# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lararepo
DB_USERNAME=adminciwRsnF
DB_PASSWORD=cg3DawS7nn4H
DB_SOCKET=


CACHE_DRIVER=file
SESSION_DRIVER=file



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fieldhawkertest+from@gmail.com
MAIL_FROM_NAME=SE-PROJECT
MAIL_USERNAME=fieldhawkertest@gmail.com
MAIL_PASSWORD=testpass
MAIL_PRETEND=false
